.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
}

.title {
  text-transform: uppercase;
  color: #a0b0b9;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;

  display: flex;
  column-gap: 2px;
}

.content {
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

@media (max-width: 484px) {
  .item {
    justify-self: center;
  }
}
