.aside {
  padding: 20px 0;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
  padding-left: 20px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.list {
  display: flex;
  flex-direction: column;
}

@media (max-width: 740px) {
  .aside {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    padding-left: 0;
    text-align: center;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }
}

@media (max-width: 484px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
